(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pes_3bit_rc")
 (DATE "Sat Nov 25 09:30:46 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pes_3bit_rc")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.258:0.258:0.258) (0.157:0.157:0.157))
    (INTERCONNECT ori input1.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT clk_sky130_fd_sc_hd__dfrtp_2_CLK.Q output3.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clk_sky130_fd_sc_hd__dfrtp_2_CLK.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clk_sky130_fd_sc_hd__dfrtp_2_CLK_1.Q output2.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT clk_sky130_fd_sc_hd__dfrtp_2_CLK_1.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clk_sky130_fd_sc_hd__dfstp_2_CLK.Q output4.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clk_sky130_fd_sc_hd__dfstp_2_CLK.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X clk_sky130_fd_sc_hd__dfrtp_2_CLK.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X clk_sky130_fd_sc_hd__dfstp_2_CLK.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X clk_sky130_fd_sc_hd__dfrtp_2_CLK_1.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X clk_sky130_fd_sc_hd__dfrtp_2_CLK_1.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X clk_sky130_fd_sc_hd__dfrtp_2_CLK.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X clk_sky130_fd_sc_hd__dfstp_2_CLK.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X ori_sky130_fd_sc_hd__inv_2_A.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input1.X ori_sky130_fd_sc_hd__inv_2_A_1.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input1.X ori_sky130_fd_sc_hd__inv_2_A_2.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT ori_sky130_fd_sc_hd__inv_2_A.Y clk_sky130_fd_sc_hd__dfstp_2_CLK.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT ori_sky130_fd_sc_hd__inv_2_A_1.Y clk_sky130_fd_sc_hd__dfrtp_2_CLK.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT ori_sky130_fd_sc_hd__inv_2_A_2.Y clk_sky130_fd_sc_hd__dfrtp_2_CLK_1.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output2.X count[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output3.X count[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X count[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE clk_sky130_fd_sc_hd__dfrtp_2_CLK)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.814:0.814:0.814) (0.912:0.912:0.912))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.649:0.649:0.649))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.440:-0.440:-0.440))
    (HOLD (posedge D) (posedge CLK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CLK) (-0.109:-0.109:-0.109))
    (SETUP (posedge D) (posedge CLK) (0.147:0.147:0.147))
    (SETUP (negedge D) (posedge CLK) (0.298:0.298:0.298))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE clk_sky130_fd_sc_hd__dfrtp_2_CLK_1)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.004:1.004:1.004) (1.144:1.144:1.144))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.650:0.650:0.650))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.439:-0.439:-0.439))
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.086:-0.086))
    (HOLD (negedge D) (posedge CLK) (-0.109:-0.109:-0.109))
    (SETUP (posedge D) (posedge CLK) (0.145:0.145:0.145))
    (SETUP (negedge D) (posedge CLK) (0.294:0.294:0.294))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE clk_sky130_fd_sc_hd__dfstp_2_CLK)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.255:1.255:1.255) (0.827:0.827:0.827))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.297:0.297:0.297))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.263:-0.263:-0.263))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.166:0.166:0.166))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.348) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.089:1.089:1.089) (1.159:1.159:1.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.134:1.134:1.134) (1.188:1.188:1.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.133:1.133:1.133) (1.208:1.208:1.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE ori_sky130_fd_sc_hd__inv_2_A)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE ori_sky130_fd_sc_hd__inv_2_A_1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE ori_sky130_fd_sc_hd__inv_2_A_2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.442:0.442:0.442) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.412:0.412:0.412) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.448:0.448:0.448) (0.393:0.393:0.393))
   )
  )
 )
)
